<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="author" content="Tibério Augusto dos Santos">
  <link rel="icon" href="static/img/favicon.png" type="image/png">
  <title>Tracker</title>
  <link rel="stylesheet" href="static/css/leaflet.css" charset="utf-8">
  <link rel="stylesheet" href="static/css/leaflet.extra-markers.min.css" charset="utf-8">
  <link rel="stylesheet" href="static/css/fontawesome.min.css" charset="utf-8">
  <link rel="stylesheet" href="static/css/solid.min.css" charset="utf-8">
  <link rel="stylesheet" href="static/css/style.css" charset="utf-8">
</head>
<body>
  <div id="app" class="container">
    <h1><i class="orange fas fa-map-marked-alt"></i> Tracker</h1>
    <div class="card">
      <div class="navbar row">
        <span id="download" class="btn" title="Baixar Relatório" onclick="getFile(this, 'Relatório')">
          <i class="fas fa-download"></i>
        </span>
      </div>
      <div class="row">
        <div id="map" class="column column-4"></div>
        <div id="results" class="column">
        </div>
      </div>
    </div>
  </div>
  <script src="static/js/leaflet.min.js" charset="utf-8"></script>
  <script src="static/js/leaflet.extra-markers.min.js" charset="utf-8"></script>
  <script src="static/js/esri-leaflet.js" charset="utf-8"></script>
  <script src="static/js/esri-leaflet-geocoder.js" charset="utf-8"></script>
  <script src="static/js/papaparse.min.js" charset="utf-8"></script>
  <script src="static/js/app.js" charset="utf-8"></script>
</body>
</html>
